character.webp
size:1088,1088
filter:Linear,Linear
Beam/Beam01_00000
bounds:978,848,238,77
rotate:90
Beam/Beam01_00001
bounds:581,528,238,77
rotate:90
Beam/Beam01_00002
bounds:460,262,238,77
rotate:90
Beam/Beam01_00003
bounds:539,262,238,77
rotate:90
Beam/Beam01_00004
bounds:618,288,238,77
rotate:90
Beam/Beam01_00005
bounds:697,321,238,77
rotate:90
Beam/Beam01_00006
bounds:776,511,238,77
rotate:90
Beam/Beam01_00007
bounds:855,511,238,77
rotate:90
Beam/Beam01_00008
bounds:934,511,238,77
rotate:90
Beam/Beam01_00009
bounds:465,94,238,77
Beam/Beam01_00010
bounds:465,15,238,77
Beam/Beam01_00011
bounds:705,81,238,77
rotate:90
Beam/Beam01_00012
bounds:705,2,238,77
Beam/Beam01_00013
bounds:784,98,238,77
rotate:90
Beam/Beam01_00014
bounds:863,92,238,77
rotate:90
glitter
bounds:171,154,119,124
rotate:90
hero/Earing 1
bounds:1057,1039,29,47
hero/Earing 2
bounds:1013,514,30,53
rotate:90
hero/Hair
bounds:2,2,178,152
rotate:90
hero/back_patch
bounds:255,12,77,140
hero/diamond1
bounds:669,239,34,47
hero/diamond2
bounds:1027,281,41,49
hero/diamond3
bounds:334,5,73,110
rotate:90
hero/face
bounds:300,245,158,224
hero/gun
bounds:921,332,125,177
hero/l_arm
bounds:1013,546,66,206
hero/l_armour
bounds:776,338,143,171
hero/l_close_eye
bounds:669,190,47,31
rotate:90
hero/l_ear
bounds:1057,980,26,57
hero/l_elbow
bounds:457,502,122,264
hero/l_eye_ball
bounds:776,751,19,20
rotate:90
hero/l_eye_base
bounds:581,509,32,17
hero/l_foot
bounds:660,561,114,209
hero/l_jacket
bounds:456,768,198,318
hero/l_palm
bounds:334,80,74,129
rotate:90
hero/l_shin
bounds:841,751,135,335
hero/l_thigh
bounds:280,710,174,376
hero/lower_lip
bounds:280,663,45,13
rotate:90
hero/neck
bounds:942,112,91,96
hero/r_arm
bounds:297,156,87,166
rotate:90
hero/r_armour
bounds:156,6,97,146
hero/r_close_eye
bounds:1027,232,47,31
rotate:90
hero/r_elbow
bounds:300,471,155,237
hero/r_eye_ball
bounds:1027,210,21,20
hero/r_eye_base
bounds:446,44,34,17
rotate:90
hero/r_foot
bounds:465,173,87,202
rotate:90
hero/r_palm
bounds:942,210,83,120
hero/r_right_side
bounds:656,772,183,314
hero/r_shin
bounds:171,275,127,319
hero/r_thigh
bounds:2,182,167,412
hero/teeth
bounds:446,2,46,11
hero/torso
bounds:2,596,276,490
round_shine
bounds:978,754,92,90
rotate:90
