frame_win.webp
size:1244,1244
filter:Linear,Linear
Save to Spine/Frame Win/Win Effect_00000
bounds:2,44,248,185
offsets:36,58,320,300
rotate:90
Save to Spine/Frame Win/Win Effect_00001
bounds:438,48,247,184
offsets:37,59,320,300
rotate:90
Save to Spine/Frame Win/Win Effect_00002
bounds:624,49,246,184
offsets:38,59,320,300
rotate:90
Save to Spine/Frame Win/Win Effect_00003
bounds:810,49,246,184
offsets:38,59,320,300
rotate:90
Save to Spine/Frame Win/Win Effect_00004
bounds:996,51,246,184
offsets:38,59,320,300
Save to Spine/Frame Win/Win Effect_00005
bounds:751,297,247,186
offsets:37,58,320,300
Save to Spine/Frame Win/Win Effect_00006
bounds:502,297,247,187
offsets:37,58,320,300
Save to Spine/Frame Win/Win Effect_00007
bounds:2,294,246,187
offsets:38,58,320,300
Save to Spine/Frame Win/Win Effect_00008
bounds:250,48,247,186
offsets:37,58,320,300
rotate:90
Save to Spine/Frame Win/Win Effect_00009
bounds:2,672,248,187
offsets:36,58,320,300
Save to Spine/Frame Win/Win Effect_00010
bounds:252,674,249,187
offsets:34,57,320,300
Save to Spine/Frame Win/Win Effect_00011
bounds:252,297,248,186
offsets:35,57,320,300
Save to Spine/Frame Win/Win Effect_00012
bounds:502,486,249,186
offsets:34,57,320,300
Save to Spine/Frame Win/Win Effect_00013
bounds:503,674,248,187
offsets:34,57,320,300
Save to Spine/Frame Win/Win Effect_00014
bounds:2,861,248,188
offsets:34,56,320,300
Save to Spine/Frame Win/Win Effect_00015
bounds:1010,489,249,188
offsets:34,56,320,300
rotate:90
Save to Spine/Frame Win/Win Effect_00016
bounds:1017,740,250,188
offsets:33,56,320,300
rotate:90
Save to Spine/Frame Win/Win Effect_00017
bounds:509,863,250,188
offsets:33,56,320,300
Save to Spine/Frame Win/Win Effect_00018
bounds:2,1051,251,191
offsets:33,56,320,300
Save to Spine/Frame Win/Win Effect_00019
bounds:255,1052,252,190
offsets:32,56,320,300
Save to Spine/Frame Win/Win Effect_00020
bounds:509,1053,252,189
offsets:32,56,320,300
Save to Spine/Frame Win/Win Effect_00021
bounds:763,1054,252,188
offsets:32,56,320,300
Save to Spine/Frame Win/Win Effect_00022
bounds:763,865,252,187
offsets:32,56,320,300
Save to Spine/Frame Win/Win Effect_00023
bounds:255,863,250,187
offsets:34,56,320,300
Save to Spine/Frame Win/Win Effect_00024
bounds:252,485,248,187
offsets:36,56,320,300
Save to Spine/Frame Win/Win Effect_00025
bounds:1017,992,250,189
offsets:34,56,320,300
rotate:90
Save to Spine/Frame Win/Win Effect_00026
bounds:761,673,247,190
offsets:37,56,320,300
Save to Spine/Frame Win/Win Effect_00027
bounds:2,483,248,187
offsets:36,57,320,300
Save to Spine/Frame Win/Win Effect_00028
bounds:1004,237,250,185
offsets:34,58,320,300
rotate:90
Save to Spine/Frame Win/Win Effect_00029
bounds:753,485,249,186
offsets:35,58,320,300
