free_spin_popups.webp
size:1300,1036
filter:Linear,Linear
Rays/explosion
bounds:478,627,238,237
free_spin_popup/15
bounds:439,912,98,73
offsets:1,1,100,75
free_spin_popup/amount_base1
bounds:754,865,418,120
offsets:1,1,420,122
free_spin_popup/capsule1
bounds:2,90,333,474
offsets:1,0,334,474
rotate:90
free_spin_popup/congratulatıons!
bounds:2,425,1296,195
offsets:1,1,1298,197
free_spin_popup/frame1
bounds:478,2,539,421
free_spin_popup/frame_base_resize
bounds:2,795,216,143
free_spin_popup/free_spins
bounds:386,987,321,44
offsets:1,1,323,46
free_spin_popup/in_free_spins
bounds:709,987,477,44
free_spin_popup/in_number
bounds:1188,987,60,44
free_spin_popup/press_anywhere_to_continue
bounds:2,1011,382,20
offsets:1,1,384,22
free_spin_popup/you_have_won
bounds:2,940,435,45
offsets:1,1,437,47
fx
bounds:718,622,241,241
glitter
bounds:631,866,119,121
offsets:0,2,119,124
rotate:90
round_shine
bounds:539,897,90,88
offsets:1,1,92,90
smoke
bounds:220,749,256,161
offsets:0,0,256,162
