loader.webp
size:1008,1008
filter:Linear,Linear
loader/E/E_00000
bounds:994,999,8,7
offsets:93,90,188,176
loader/E/E_00001
bounds:785,414,18,19
offsets:88,84,188,176
loader/E/E_00002
bounds:932,408,26,25
offsets:84,81,188,176
loader/E/E_00003
bounds:862,67,38,38
offsets:78,74,188,176
loader/E/E_00004
bounds:635,544,51,51
offsets:71,68,188,176
loader/E/E_00005
bounds:899,435,62,60
offsets:66,64,188,176
rotate:90
loader/E/E_00006
bounds:794,40,66,65
offsets:64,62,188,176
loader/E/E_00007
bounds:811,107,82,85
offsets:57,51,188,176
rotate:90
loader/E/E_00008
bounds:688,408,95,89
offsets:50,49,188,176
loader/E/E_00009
bounds:432,2,107,102
offsets:44,41,188,176
loader/E/E_00010
bounds:565,170,110,121
offsets:42,32,188,176
rotate:90
loader/E/E_00011
bounds:711,876,130,140
offsets:30,23,188,176
rotate:90
loader/E/E_00012
bounds:853,870,136,139
offsets:26,24,188,176
rotate:90
loader/E/E_00013
bounds:432,106,132,123
offsets:30,30,188,176
rotate:90
loader/E/E_00014
bounds:432,240,131,136
offsets:30,23,188,176
loader/E/E_00015
bounds:520,597,134,150
offsets:29,16,188,176
loader/E/E_00016
bounds:520,749,136,155
offsets:28,14,188,176
loader/E/E_00017
bounds:432,378,128,140
offsets:32,23,188,176
loader/E/E_00018
bounds:788,748,120,130
offsets:37,30,188,176
rotate:90
loader/E/E_00019
bounds:783,620,123,126
offsets:36,31,188,176
loader/E/E_00020
bounds:658,748,126,128
offsets:35,30,188,176
rotate:90
loader/E/E_00021
bounds:656,620,125,126
offsets:35,31,188,176
loader/E/E_00022
bounds:562,407,124,124
offsets:35,32,188,176
loader/E/E_00023
bounds:565,282,123,123
offsets:35,33,188,176
loader/E/E_00024
bounds:557,49,121,119
offsets:36,35,188,176
loader/E/E_00025
bounds:688,499,121,119
offsets:36,35,188,176
loader/E/E_00026
bounds:811,499,121,119
offsets:36,35,188,176
loader/E/E_00027
bounds:690,285,121,119
offsets:36,35,188,176
rotate:90
loader/E/E_00028
bounds:811,312,121,119
offsets:36,35,188,176
rotate:90
loader/E/E_00029
bounds:811,191,121,119
offsets:36,35,188,176
loader/E/E_00030
bounds:811,191,121,119
offsets:36,35,188,176
loader/E/E_00031
bounds:811,191,121,119
offsets:36,35,188,176
loader/E/E_00032
bounds:811,191,121,119
offsets:36,35,188,176
loader/E/E_00033
bounds:690,162,121,119
offsets:36,35,188,176
rotate:90
loader/Shine
bounds:658,884,20,38
offsets:1,1,22,40
rotate:90
loader/exa_gaming/exa_gaming_00000
bounds:520,533,113,62
offsets:12,17,755,129
loader/exa_gaming/exa_gaming_00001
bounds:920,756,112,62
offsets:13,17,755,129
rotate:90
loader/exa_gaming/exa_gaming_00002
bounds:785,435,112,62
offsets:13,17,755,129
loader/exa_gaming/exa_gaming_00003
bounds:680,98,112,62
offsets:13,17,755,129
loader/exa_gaming/exa_gaming_00004
bounds:680,34,112,62
offsets:13,17,755,129
loader/exa_gaming/exa_gaming_00005
bounds:680,34,112,62
offsets:13,17,755,129
loader/exa_gaming/exa_gaming_00006
bounds:2,906,707,100
offsets:13,0,755,129
loader/exa_gaming/exa_gaming_00007
bounds:2,804,516,100
offsets:13,0,755,129
loader/exa_gaming/exa_gaming_00008
bounds:2,705,516,97
offsets:13,0,755,129
loader/exa_gaming/exa_gaming_00009
bounds:2,609,516,94
offsets:13,1,755,129
loader/exa_gaming/exa_gaming_00010
bounds:2,520,516,87
offsets:13,4,755,129
loader/exa_gaming/exa_gaming_00011
bounds:2,2,516,81
offsets:13,8,755,129
rotate:90
loader/exa_gaming/exa_gaming_00012
bounds:85,2,516,76
offsets:13,10,755,129
rotate:90
loader/exa_gaming/exa_gaming_00013
bounds:163,2,516,71
offsets:13,12,755,129
rotate:90
loader/exa_gaming/exa_gaming_00014
bounds:236,2,516,64
offsets:13,16,755,129
rotate:90
loader/exa_gaming/exa_gaming_00015
bounds:302,2,516,63
offsets:13,16,755,129
rotate:90
loader/exa_gaming/exa_gaming_00016
bounds:367,2,516,63
offsets:13,16,755,129
rotate:90
loader/square
bounds:898,126,63,63
offsets:1,0,65,64
