low_payout_4.webp
size:1012,1012
filter:Linear,Linear
SymbolWinEffect/winEffect_00000
bounds:2,758,250,250
SymbolWinEffect/winEffect_00002
bounds:2,506,250,250
SymbolWinEffect/winEffect_00004
bounds:254,758,250,250
SymbolWinEffect/winEffect_00006
bounds:2,254,250,250
SymbolWinEffect/winEffect_00008
bounds:254,506,250,250
SymbolWinEffect/winEffect_00010
bounds:506,758,250,250
SymbolWinEffect/winEffect_00012
bounds:2,2,250,250
SymbolWinEffect/winEffect_00014
bounds:254,254,250,250
SymbolWinEffect/winEffect_00016
bounds:506,506,250,250
SymbolWinEffect/winEffect_00018
bounds:758,758,250,250
SymbolWinEffect/winEffect_00020
bounds:254,2,250,250
SymbolWinEffect/winEffect_00022
bounds:506,254,250,250
low_payout_4
bounds:506,151,98,101
low_payout_4Glow
bounds:758,637,117,119
