scatter.webp
size:1784,1784
filter:Linear,Linear
Bullet1
bounds:1094,150,116,114
Bullet2
bounds:1212,176,88,88
Bullet3
bounds:1094,60,88,89
rotate:90
Destroy eff/destroy Eff_00000
bounds:518,1016,250,250
Destroy eff/destroy Eff_00001
bounds:776,1274,250,250
Destroy eff/destroy Eff_00002
bounds:1034,1532,250,250
Destroy eff/destroy Eff_00003
bounds:2,242,250,250
Destroy eff/destroy Eff_00004
bounds:260,500,250,250
Destroy eff/destroy Eff_00006
bounds:518,764,250,250
Destroy eff/destroy Eff_00008
bounds:1286,1532,250,250
Destroy eff/destroy Eff_00010
bounds:518,512,250,250
Destroy eff/destroy Eff_00012
bounds:770,1016,250,250
Destroy eff/destroy Eff_00014
bounds:770,764,250,250
Destroy eff/destroy Eff_00016
bounds:770,512,250,250
Destroy eff/destroy Eff_00018
bounds:254,242,250,250
Destroy eff/destroy Eff_00020
bounds:1028,1274,250,250
Destroy eff/destroy Eff_00022
bounds:1022,1022,250,250
Scatter
bounds:2,55,153,43
Scatterrefbase eff/Scatterrefbase eff_00000
bounds:2,1526,256,256
Scatterrefbase eff/Scatterrefbase eff_00001
bounds:2,1268,256,256
Scatterrefbase eff/Scatterrefbase eff_00002
bounds:260,1526,256,256
Scatterrefbase eff/Scatterrefbase eff_00003
bounds:2,1010,256,256
Scatterrefbase eff/Scatterrefbase eff_00004
bounds:260,1268,256,256
Scatterrefbase eff/Scatterrefbase eff_00005
bounds:518,1526,256,256
Scatterrefbase eff/Scatterrefbase eff_00006
bounds:2,752,256,256
Scatterrefbase eff/Scatterrefbase eff_00007
bounds:260,1010,256,256
Scatterrefbase eff/Scatterrefbase eff_00008
bounds:518,1268,256,256
Scatterrefbase eff/Scatterrefbase eff_00009
bounds:776,1526,256,256
Scatterrefbase eff/Scatterrefbase eff_00010
bounds:2,494,256,256
Scatterrefbase eff/Scatterrefbase eff_00011
bounds:260,752,256,256
SymbolWinEffect/winEffect_00000
bounds:1022,770,250,250
SymbolWinEffect/winEffect_00002
bounds:1022,518,250,250
SymbolWinEffect/winEffect_00004
bounds:1280,1280,250,250
SymbolWinEffect/winEffect_00006
bounds:1532,1248,250,250
SymbolWinEffect/winEffect_00008
bounds:1280,1028,250,250
SymbolWinEffect/winEffect_00010
bounds:1274,776,250,250
SymbolWinEffect/winEffect_00012
bounds:1274,524,250,250
SymbolWinEffect/winEffect_00014
bounds:1532,996,250,250
SymbolWinEffect/winEffect_00016
bounds:1526,744,250,250
SymbolWinEffect/winEffect_00018
bounds:1526,492,250,250
SymbolWinEffect/winEffect_00020
bounds:1274,272,250,250
SymbolWinEffect/winEffect_00022
bounds:1022,266,250,250
Trail/Trail_00000
bounds:2,100,240,140
Trail/Trail_00001
bounds:1538,1642,240,140
Trail/Trail_00002
bounds:1538,1500,240,140
Trail/Trail_00003
bounds:244,100,240,140
Trail/Trail_00004
bounds:1526,350,240,140
Trail/Trail_00005
bounds:1526,208,240,140
Trail/Trail_00006
bounds:512,370,240,140
Trail/Trail_00007
bounds:754,370,240,140
Trail/Trail_00008
bounds:506,228,240,140
Trail/Trail_00009
bounds:748,228,240,140
Trail/Trail_00010
bounds:486,86,240,140
Trail/Trail_00011
bounds:728,86,240,140
star 2
bounds:970,80,146,122
rotate:90
