symbol_destroy.webp
size:880,880
filter:Linear,Linear
Save to Spine/lowpay/Destroy eff/destroy Eff_00000
bounds:2,255,229,211
offsets:11,19,250,250
Save to Spine/lowpay/Destroy eff/destroy Eff_00001
bounds:202,679,250,199
offsets:0,23,250,250
Save to Spine/lowpay/Destroy eff/destroy Eff_00002
bounds:2,18,250,233
offsets:0,8,250,250
Save to Spine/lowpay/Destroy eff/destroy Eff_00003
bounds:254,2,250,247
offsets:0,2,250,250
Save to Spine/lowpay/Destroy eff/destroy Eff_00004
bounds:506,2,250,247
offsets:0,0,250,250
Save to Spine/lowpay/Destroy eff/destroy Eff_00006
bounds:233,253,214,212
offsets:22,21,250,250
Save to Spine/lowpay/Destroy eff/destroy Eff_00008
bounds:2,682,198,196
offsets:43,15,250,250
Save to Spine/lowpay/Destroy eff/destroy Eff_00010
bounds:2,474,204,203
offsets:41,12,250,250
Save to Spine/lowpay/Destroy eff/destroy Eff_00012
bounds:449,251,212,214
offsets:35,6,250,250
rotate:90
Save to Spine/lowpay/Destroy eff/destroy Eff_00014
bounds:665,677,206,201
offsets:30,20,250,250
Save to Spine/lowpay/Destroy eff/destroy Eff_00016
bounds:454,679,199,209
offsets:26,17,250,250
rotate:90
Save to Spine/lowpay/Destroy eff/destroy Eff_00018
bounds:208,468,209,218
offsets:22,14,250,250
rotate:90
Save to Spine/lowpay/Destroy eff/destroy Eff_00020
bounds:428,467,210,218
offsets:18,13,250,250
rotate:90
Save to Spine/lowpay/Destroy eff/destroy Eff_00022
bounds:648,465,210,215
offsets:20,12,250,250
rotate:90
