transition.webp
size:840,840
filter:Linear,Linear
Beam/Beam01_00000
bounds:601,598,238,77
rotate:90
Beam/Beam01_00001
bounds:680,598,238,77
rotate:90
Beam/Beam01_00002
bounds:587,92,238,77
rotate:90
Beam/Beam01_00003
bounds:666,92,238,77
rotate:90
Beam/Beam01_00004
bounds:722,358,238,77
rotate:90
Beam/Beam01_00005
bounds:759,598,238,77
rotate:90
Beam/Beam01_00006
bounds:745,118,238,77
rotate:90
Beam/Beam01_00007
bounds:2,168,238,77
Beam/Beam01_00008
bounds:242,168,238,77
Beam/Beam01_00009
bounds:482,7,238,77
rotate:90
Beam/Beam01_00010
bounds:561,13,238,77
Beam/Beam01_00011
bounds:2,89,238,77
Beam/Beam01_00012
bounds:242,89,238,77
Beam/Beam01_00013
bounds:2,10,238,77
Beam/Beam01_00014
bounds:242,10,238,77
hero/gun
bounds:587,332,133,177
shockwave/Shockwave_00000
bounds:334,511,325,265
rotate:90
shockwave/Shockwave_00008
bounds:269,247,316,262
shockwave/Shockwave_00014
bounds:2,247,318,265
rotate:90
shockwave/Shockwave_00022
bounds:2,567,330,269
