winning_animation.webp
size:1632,1632
filter:Linear,Linear
Rays/explosion
bounds:1323,382,238,237
free_spin_popup/amount_base1
bounds:1335,954,420,122
rotate:90
free_spin_popup/capsule1
bounds:542,499,334,474
rotate:90
free_spin_popup/frame1
bounds:2,38,539,421
free_spin_popup/frame_base_resize
bounds:1459,913,216,143
rotate:90
free_spin_popup/press_anywhere_to_continue
bounds:2,14,384,22
fx
bounds:1389,1389,241,241
round_shine
bounds:1496,288,92,90
rotate:90
smoke
bounds:1459,1131,256,162
rotate:90
winning_animation/amount
bounds:543,9,319,84
winning_animation/big
bounds:1018,328,505,303
rotate:90
winning_animation/grand
bounds:560,1376,827,254
winning_animation/mega
bounds:560,1091,773,283
winning_animation/purplegrm
bounds:2,461,538,569
winning_animation/rainbowgrm
bounds:2,1032,556,598
winning_animation/redgemm
bounds:543,95,401,402
winning_animation/super
bounds:560,835,700,254
winning_animation/win
bounds:946,74,548,252
winning_animation/yelowstn
bounds:1323,621,290,282
rotate:90
